<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RB10.Bot.Amazon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ItemUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.amazon.co.jp/dp/B01N5QLLT3?ref=emc_b_5_i&amp;th=1</Value>
    </Setting>
    <Setting Name="ShopName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Amazon</Value>
    </Setting>
    <Setting Name="UpperLimitPrice" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">33500</Value>
    </Setting>
    <Setting Name="LoginID" Type="System.String" Scope="User">
      <Value Profile="(Default)">codino.baggio10@gmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>